# VITE_TITLE="Insee SPA Starter"
# VITE_DESCRIPTION="A starter for building modern single page application at Insee"
# VITE_TODOS_API_URL=http://localhost:8080
VITE_TODOS_API_URL=http://localhost:3000
VITE_OIDC_ISSUER=https://keycloak.gustavokanashiro.com/auth/realms/monitoratv
# VITE_OIDC_CLIENT_ID=localhost-oidc
VITE_OIDC_CLIENT_ID=localhost-backend


VITE_KEYCLOAK_REALM=monitoratv
VITE_KEYCLOAK_CLIENT_ID=localhost-oidc
VITE_KEYCLOAK_URL=https://keycloak.gustavokanashiro.com/auth/



#VITE_KEYCLOAK_REALM=monitoratv
#VITE_KEYCLOAK_CLIENT_ID=localhost-frontend
#VITE_KEYCLOAK_URL=https://keycloak.gustavokanashiro.com/auth/

